# Telegram
telegram.username=Ultimaterepbot
telegram.apikey=1537015154:AAEiBZQ34lASoEYYJ1YFE6VsI7p1DOyfSkY
telegram.chatid=-1001195606374
# Database
db.path=./database/production.db
# Misc
misc.daysBeforeRemovingUser=7
misc.logfile=reputazionebot.log
